# vim: ft=fish

# https://fishshell.com/docs/current/interactive.html#syntax-highlighting-variables
fish_color_command blue
fish_color_keyword red
fish_color_quote green
fish_color_redirection magenta
fish_color_end yellow
fish_color_error red
fish_color_param yellow
fish_color_valid_path --bold
fish_color_option green
fish_color_comment brblack
fish_color_selection white --reverse
fish_color_operator magenta
fish_color_escape magenta
fish_color_autosuggestion black
fish_color_user cyan
fish_color_host blue
fish_color_host_remote green
fish_color_cancel red
fish_color_search_match --background=brwhite

# https://fishshell.com/docs/current/interactive.html#pager-color-variables
fish_pager_color_progress cyan
fish_pager_color_prefix magenta
fish_pager_color_completion black
fish_pager_color_description yellow
