general {
    after_sleep_cmd = hyprctl dispatch dpms on
    before_sleep_cmd = playerctl -as pause; loginctl lock-session
    inhibit_sleep = 1
    lock_cmd = pidof hyprlock || hyprlock
}

listener {
    timeout = 270
    on-timeout = pidof hyprlock || hyprlock --grace 30
}

listener {
    timeout = 330
    on-timeout = hyprctl dispatch dpms off
}

listener {
    timeout = 600
    on-timeout = systemctl suspend
}
