general {
    before_sleep_cmd = playerctl -as pause; loginctl lock-session
    lock_cmd = pidof gtklock || gtklock -df -s ~/.config/gtklock/style.css
}

listener {
    timeout = 300
    on-timeout = loginctl lock-session
}
