source=$HOME/.config/hypr/latte.conf

$font = FantasqueSansM Nerd Font

general {
  hide_cursor = true
}

animations {
  bezier = easeOutExpo, 0.16, 1, 0.3, 1
  animation = global, 1, 3, easeOutExpo
  animation = fadeOut, 0
}

background {
  monitor =
  path = ~/.config/hypr/hyprlock.jpg
}

image {
  path = ~/.face
  position = 0, 200
  border_size = 8
  border_color = rgba($sapphireAlpha77)
  size = 250
}

label {
  monitor =
  text = $TIME
  color = $crust
  font_family = $font
  font_size = 128
}

label {
  monitor =
  text = $LAYOUT
  color = $crust
  font_family = $font
  font_size = 24
  position = 0, -100
}

input-field {
  hide_input = true
  hide_input_base_color = $rosewater
  position = 0, -250
  outline_thickness = 16
  size = 150, 150
  font_family = $font
  font_color = $text
  inner_color = rgba($overlay0Alpha77)
  outer_color = $mauve
  check_color = $yellow
  fail_color = $red
}
