background {
  monitor =
  path = ~/.wallpaper.png
  blur_passes = 2
  blur_size = 4
}

input-field {
  font_family = FantasqueSansM Nerd Font
  hide_input = true
  inner_color = 0xffc6d0f5
  outer_color = 0xffca9ee6
  outline_thickness = 15
  placeholder_text =
  size = 250, 250
  swap_font_color = true
}
