source = ~/.config/hypr/frappe.conf

general {
  hide_cursor = true
}

background {
  monitor =
  path = screenshot
  blur_passes = 3
  noise = 0.1
}

input-field {
  font_family = FantasqueSansM Nerd Font
  font_color = $text
  inner_color = $base
  outer_color = $mauve
  check_color = $yellow
  fail_color = $red
}
