background {
  monitor =
  path = ~/.wallpaper.png
  blur_passes = 2
  blur_size = 4
}

input-field {
  monitor =
  hide_input = true
  outline_thickness = 15
  placeholder_text =
  size = 250, 250
}
