{
  "fixed-center": false,
  "reload_style_on_change": true,
  "margin": "8px 8px 0",
  "spacing": 4,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": [],
  "modules-right": [
    "gamemode",
    "privacy",
    "mpris",
    "tray",
    "idle_inhibitor",
    "memory",
    "cpu",
    "custom/swaync",
    "pulseaudio",
    "wireplumber",
    "bluetooth",
    "power-profiles-daemon",
    "battery",
    "hyprland/language",
    "clock"
  ],
  "battery": {
    "format": "{icon}",
    "format-icons": {
      "charging": ["¾░ó£", "¾░éå", "¾░éç", "¾░éê", "¾░óØ", "¾░éë", "¾░ó×", "¾░éè", "¾░éï", "¾░éà"],
      "discharging": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"]
    },
    "format-time": "{H}h {M}m",
    "states": {
      "critical": 10,
      "warning": 20
    },
    "tooltip-format": "{capacity}% ({timeTo})"
  },
  "bluetooth": {
    "format": "´èö",
    "format-connected": "¾░é▒",
    "on-click": "kitty -e bluetui",
    "tooltip-format-connected-battery": "{device_enumerate}",
    "tooltip-format-enumerate-connected-battery": "{device_alias} ({device_address})\t{device_battery_percentage}%"
  },
  "clock": {
    "format": "¯╝À {:L%a, %d %B ¾▒æÇ %H:%M}",
    "tooltip-format": "{:L%A, %d %B %Y}"
  },
  "cpu": {
    "format": "{icon} ´Æ╝",
    "format-icons": ["Ôûü", "Ôûé", "Ôûâ", "Ôûä", "Ôûà", "Ôûå", "Ôûç", "Ôûê"],
    "on-click": "kitty -e btm --default_widget_type cpu --expanded"
  },
  "custom/swaync": {
    "format": "{icon}",
    "format-icons": {
      "notification": "¾▒à½",
      "none": "¾░éÜ",
      "dnd-notification": "¾░éø",
      "dnd-none": "¾░éø"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "memory": {
    "format": "{icon} ¯┐à",
    "format-icons": ["Ôûü", "Ôûé", "Ôûâ", "Ôûä", "Ôûà", "Ôûå", "Ôûç", "Ôûê"],
    "tooltip-format": "{used:0.1f}GiB/{total:0.1f}GiB used",
    "on-click": "kitty -e btm --default_widget_type mem --expanded"
  },
  "mpris": {
    "album-len": 50,
    "artist-len": 50,
    "dynamic-len": 100,
    "dynamic-order": ["title", "artist", "album"],
    "format": "{status_icon}",
    "format-playing": "{status_icon} {dynamic}",
    "status-icons": {
      "paused": "´üî",
      "playing": "´üï",
      "stopped": "´üì"
    },
    "title-len": 50,
    "tooltip-format": "{artist} - {title}"
  },
  "hyprland/language": {
    "format": "¾░îî {}",
    "format-en": "EN",
    "format-ru": "RU"
  },
  "hyprland/window": {
    "icon": true,
    "icon-size": 16,
    "max-length": 100,
    "separate-outputs": true
  },
  "hyprland/workspaces": {
    "format": "{icon}<sub>{name}</sub>",
    "format-icons": {
      "active": "´æä",
      "default": "´ôâ",
      "special": "¾░î¿"
    },
    "show-special": true,
    "on-click": "activate"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "¾░Æ│",
      "deactivated": "¾░Æ▓"
    }
  },
  "privacy": {
    "icon-size": 16,
    "icon-spacing": 8,
    "transition-duration": 0
  },
  "power-profiles-daemon": {
    "format-icons": {
      "default": "´âº",
      "performance": "´âº",
      "balanced": "´ëÄ",
      "power-saver": "´ü¼"
    }
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-icons": {
      "headphone": "¾▒í¼",
      "hands-free": "¾░ïÄ",
      "headset": "¾░ïï",
      "hdmi": "¾░¢ƒ",
      "default": "¾░ôâ"
    },
    "on-click": "kitty -e wiremix --tab output",
    "scroll-step": 5
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
  "wireplumber": {
    "format": "{icon}",
    "format-icons": ["´Çª", "´Çº", "´Ç¿"],
    "format-muted": "¯╗¿",
    "on-click": "kitty -e wiremix",
    "scroll-step": 5,
    "tooltip-format": "{volume}%"
  }
}
