{
  "layer": "top",
  "margin": "8 8 0",
  "spacing": 8,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["mpris"],
  "modules-right": [
    "gamemode",
    "privacy",
    "tray",
    "idle_inhibitor",
    "memory",
    "cpu",
    "custom/swaync",
    "pulseaudio",
    "wireplumber",
    "bluetooth",
    "hyprland/language",
    "clock"
  ],
  "bluetooth": {
    "format": "",
    "format-connected": "󰂱",
    "on-click": "kitty -e bluetui",
    "tooltip-format-connected-battery": "{device_enumerate}",
    "tooltip-format-enumerate-connected-battery": "{device_alias} ({device_address})\t{device_battery_percentage}%"
  },
  "clock": {
    "format": "{:L%a %d %B %H:%M}",
    "tooltip": false
  },
  "cpu": {
    "format": "{icon} ",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "on-click": "kitty -e btm"
  },
  "custom/swaync": {
    "format": "{icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂚",
      "dnd-notification": "󰂛",
      "dnd-none": "󰂛"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "memory": {
    "format": "{}% ",
    "tooltip-format": "{used:0.1f}GiB/{total:0.1f}GiB used",
    "on-click": "kitty -e btm"
  },
  "mpris": {
    "format": "{status_icon} {artist} - {title}",
    "status-icons": {
      "paused": "",
      "playing": "",
      "stopped": ""
    }
  },
  "hyprland/language": {
    "format-en": "🇺🇸",
    "format-ru": "🇷🇺"
  },
  "hyprland/window": {
    "max-length": 100,
    "separate-outputs": true
  },
  "hyprland/workspaces": {
    "format": "{name} {icon}",
    "format-icons": {
      "1": "󰖟",
      "2": "󰇮",
      "3": "",
      "special": "󰌨",
      "default": ""
    },
    "show-special": true,
    "on-click": "activate"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰒳",
      "deactivated": "󰒲"
    }
  },
  "privacy": {
    "icon-size": 18,
    "icon-spacing": 16
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-icons": {
      "headphone": "󱡬",
      "hands-free": "󰋎",
      "headset": "󰋋",
      "hdmi": "󰽟",
      "default": "󰓃"
    },
    "on-click": "kitty -e wiremix --tab output",
    "scroll-step": 5
  },
  "tray": {
    "icon-size": 18,
    "spacing": 16
  },
  "wireplumber": {
    "format": "{icon}",
    "format-icons": ["", "", ""],
    "format-muted": "",
    "on-click": "kitty -e wiremix",
    "scroll-step": 5,
    "tooltip-format": "{volume}%"
  }
}
