{
  "fixed-center": false,
  "reload_style_on_change": true,
  "margin": "8px 8px 0",
  "spacing": 4,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": [],
  "modules-right": [
    "gamemode",
    "privacy",
    "mpris",
    "tray",
    "idle_inhibitor",
    "memory",
    "cpu",
    "custom/swaync",
    "pulseaudio",
    "wireplumber",
    "bluetooth",
    "power-profiles-daemon",
    "battery",
    "hyprland/language",
    "clock"
  ],
  "battery": {
    "format": "{icon}",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "discharging": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-time": "{H}h {M}m",
    "states": {
      "critical": 10,
      "warning": 20
    },
    "tooltip-format": "{capacity}% ({timeTo})"
  },
  "bluetooth": {
    "format": "",
    "format-connected": "󰂱",
    "on-click": "kitty -e bluetui",
    "tooltip-format-connected-battery": "{device_enumerate}",
    "tooltip-format-enumerate-connected-battery": "{device_alias} ({device_address})\t{device_battery_percentage}%"
  },
  "clock": {
    "format": "󱑀 {:L%a, %H:%M}",
    "tooltip-format": "{:L%d %B %Y}"
  },
  "cpu": {
    "format": "{icon} ",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "on-click": "kitty -e btm --default_widget_type cpu --expanded"
  },
  "custom/swaync": {
    "format": "{icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂚",
      "dnd-notification": "󰂛",
      "dnd-none": "󰂛"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "memory": {
    "format": "{icon} ",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "tooltip-format": "{used:0.1f}GiB/{total:0.1f}GiB used",
    "on-click": "kitty -e btm --default_widget_type mem --expanded"
  },
  "mpris": {
    "dynamic-order": ["title", "artist", "album"],
    "format": "{status_icon}",
    "format-playing": "{status_icon} {dynamic}",
    "status-icons": {
      "paused": "",
      "playing": "",
      "stopped": ""
    },
    "tooltip-format": "{artist} - {title}"
  },
  "hyprland/language": {
    "format": "󰌌 {}",
    "format-en": "EN",
    "format-ru": "RU"
  },
  "hyprland/window": {
    "icon": true,
    "icon-size": 16,
    "max-length": 100,
    "separate-outputs": true
  },
  "hyprland/workspaces": {
    "format": "{icon}<sub>{name}</sub>",
    "format-icons": {
      "active": "",
      "default": "",
      "special": "󰌨"
    },
    "show-special": true,
    "on-click": "activate"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰒳",
      "deactivated": "󰒲"
    }
  },
  "privacy": {
    "icon-size": 16,
    "icon-spacing": 8,
    "transition-duration": 0
  },
  "power-profiles-daemon": {
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-icons": {
      "headphone": "󱡬",
      "hands-free": "󰋎",
      "headset": "󰋋",
      "hdmi": "󰽟",
      "default": "󰓃"
    },
    "on-click": "kitty -e wiremix --tab output",
    "scroll-step": 5
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
  "wireplumber": {
    "format": "{icon}",
    "format-icons": ["", "", ""],
    "format-muted": "",
    "on-click": "kitty -e wiremix",
    "scroll-step": 5,
    "tooltip-format": "{volume}%"
  }
}
