# vim: ft=cfg
[global]
follow = keyboard
layer = top
dmenu = /usr/bin/fuzzel --dmenu --prompt 'dunst> '
format = "<b>%a</b>: %s\n%b"

mouse_left_click = context, close_current
mouse_middle_click = none
mouse_right_click = close_current

offset = 24x24
gap_size = 8
font = FantasqueSansM Nerd Font Propo 14
frame_width = 0
corner_radius = 8
background = "#babbf1"

[urgency_low]
foreground = "#64727d"
frame_color = "#64727d"
timeout = 10

[urgency_normal]
foreground = "#414559"
frame_color = "#414559"
timeout = 10

[urgency_critical]
foreground = "#ef9f76"
frame_color = "#ef9f76"
timeout = 0
