# vim: ft=cfg
[global]
follow = keyboard
layer = top
dmenu = /usr/bin/fuzzel --dmenu --prompt 'dunst> '
format = "<b>%a</b>: %s\n%b"

mouse_left_click = context, close_current
mouse_middle_click = none
mouse_right_click = close_current

offset = 16x16
gap_size = 8
font = FantasqueSansM Nerd Font Propo 14
frame_width = 1
corner_radius = 8
background = "#2b303b"

[urgency_low]
foreground = "#64727d"
frame_color = "#64727d"
timeout = 10

[urgency_normal]
foreground = "#c0caf5"
frame_color = "#c0caf5"
timeout = 10

[urgency_critical]
foreground = "#ff9e64"
frame_color = "#ff9e64"
timeout = 0
