font_family FantasqueSansM Nerd Font Mono
disable_ligatures cursor

# open_url_with default

#: The program to open clicked URLs. The special value default with
#: first look for any URL handlers defined via the open_actions
#: <https://sw.kovidgoyal.net/kitty/open_actions/> facility and if non
#: are found, it will use the Operating System's default URL handler
#: (open on macOS and xdg-open on Linux).

show_hyperlink_targets yes

mouse_hide_wait -1
visual_bell_duration 0.25

close_on_child_death yes

remember_window_size no
initial_window_width 80c
initial_window_height 24c
resize_in_steps yes

background_blur 16
background_opacity 0.95

macos_colorspace default
macos_option_as_alt both
macos_quit_when_last_window_closed yes

clear_all_shortcuts yes

map kitty_mod+r load_config_file

map kitty_mod+n new_os_window
map kitty_mod+f toggle_fullscreen
map kitty_mod+m toggle_maximized
map cmd+q quit

map ctrl+equal change_font_size current +2.0
map ctrl+minus change_font_size current -2.0
map ctrl+0 change_font_size current 0

map kitty_mod+c copy_to_clipboard
map cmd+c copy_to_clipboard
map ctrl+c copy_and_clear_or_interrupt

map kitty_mod+v paste_from_clipboard
map cmd+v paste_from_clipboard
map ctrl+v paste_from_clipboard

map kitty_mod+k scroll_line_up
map kitty_mod+j scroll_line_down

map kitty_mod+u scroll_page_up
map kitty_mod+d scroll_page_down

map kitty_mod+[ scroll_to_prompt -1
map kitty_mod+] scroll_to_prompt 1

map kitty_mod+s show_scrollback
map kitty_mod+l show_last_command_output

# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME

include ${KITTY_OS}.conf
