font_family FantasqueSansM Nerd Font Mono
disable_ligatures cursor

show_hyperlink_targets yes

mouse_hide_wait -1
visual_bell_duration 0.25

close_on_child_death yes

remember_window_size no
initial_window_width 80c
initial_window_height 24c
resize_in_steps yes

enabled_layouts splits

tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{title}"
tab_bar_style powerline
tab_bar_min_tabs 1
tab_powerline_style slanted

macos_option_as_alt both
macos_quit_when_last_window_closed yes

scrollback_pager nvim -c "silent write! /tmp/kitty_scrollback_buffer | bd | te cat /tmp/kitty_scrollback_buffer - && rm /tmp/kitty_scrollback_buffer"

clear_all_shortcuts yes

# Reload config
map kitty_mod+r load_config_file

# OS Windows
map kitty_mod+n new_os_window
map cmd+n new_os_window
map alt+m toggle_maximized
map cmd+q quit

# Windows
map alt+n launch --location=split --cwd=current
map alt+d layout_action rotate

map alt+h neighboring_window left
map alt+j neighboring_window bottom
map alt+k neighboring_window top
map alt+l neighboring_window right

map alt+shift+h move_window left
map alt+shift+j move_window bottom
map alt+shift+k move_window top
map alt+shift+l move_window right

map alt+r start_resizing_window

map alt+o>w detach_window ask

# Tabs
map alt+t new_tab_with_cwd
map alt+[ previous_tab
map alt+] next_tab
map alt+shift+[ move_tab_backward
map alt+shift+] move_tab_forward
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map alt+o>t detach_tab ask

# Font size
map ctrl+equal change_font_size current +2.0
map ctrl+minus change_font_size current -2.0
map ctrl+0 change_font_size current 0

# Clipboard
map kitty_mod+c copy_to_clipboard
map cmd+c copy_to_clipboard

map kitty_mod+v paste_from_clipboard
map cmd+v paste_from_clipboard

# Scroll
map kitty_mod+k scroll_line_up
map kitty_mod+j scroll_line_down

map kitty_mod+u scroll_page_up
map kitty_mod+d scroll_page_down

map kitty_mod+[ scroll_to_prompt -1
map kitty_mod+] scroll_to_prompt 1

# Scrollback buffer
map kitty_mod+s show_scrollback
map kitty_mod+l show_last_command_output

# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME

include ${KITTY_OS}.conf

macos_titlebar_color dark
