# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME

# Fonts (https://sw.kovidgoyal.net/kitty/conf/#fonts)
font_family FantasqueSansM Nerd Font Mono
disable_ligatures cursor

# Text cursor customization (https://sw.kovidgoyal.net/kitty/conf/#text-cursor-customization)
cursor none
cursor_text_color background
cursor_blink_interval -1 ease-in linear
cursor_trail 1

# Scrollback (https://sw.kovidgoyal.net/kitty/conf/#scrollback)
scrollback_pager nvim -RMc 'lua require("faergeek.utils.kitty-scrollback")(INPUT_LINE_NUMBER, CURSOR_LINE, CURSOR_COLUMN)'
scrollback_fill_enlarged_window yes

# Mouse (https://sw.kovidgoyal.net/kitty/conf/#mouse)
mouse_hide_wait -1
show_hyperlink_targets yes

# Terminal bell (https://sw.kovidgoyal.net/kitty/conf/#terminal-bell)
enable_audio_bell no
visual_bell_duration 0.25

# Window layout (https://sw.kovidgoyal.net/kitty/conf/#window-layout)
remember_window_size no
initial_window_width 80c
initial_window_height 24c
enabled_layouts splits
resize_in_steps yes

# Tab bar (https://sw.kovidgoyal.net/kitty/conf/#tab-bar)
tab_bar_style powerline
tab_bar_min_tabs 1
tab_powerline_style slanted
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{title}"

# Advanced (https://sw.kovidgoyal.net/kitty/conf/#advanced)
close_on_child_death yes
notify_on_cmd_finish invisible

# OS specific tweaks (https://sw.kovidgoyal.net/kitty/conf/#os-specific-tweaks)
macos_titlebar_color dark
macos_option_as_alt both
macos_quit_when_last_window_closed yes

# Keyboard shortcuts (https://sw.kovidgoyal.net/kitty/conf/#keyboard-shortcuts)
clear_all_shortcuts yes

# Clipboard (https://sw.kovidgoyal.net/kitty/conf/#clipboard)
map kitty_mod+c copy_to_clipboard
map cmd+c copy_to_clipboard

map kitty_mod+v paste_from_clipboard
map cmd+v paste_from_clipboard

# Scrolling (https://sw.kovidgoyal.net/kitty/conf/#scrolling)
map kitty_mod+s show_scrollback
map kitty_mod+l show_last_command_output

# Window management (https://sw.kovidgoyal.net/kitty/conf/#window-management)
map kitty_mod+n new_os_window
map cmd+n new_os_window

# Splits
map alt+r start_resizing_window
map alt+n launch --location=split --cwd=current
map alt+d layout_action rotate

# Focus
map alt+h neighboring_window left
map alt+j neighboring_window bottom
map alt+k neighboring_window top
map alt+l neighboring_window right

# Move
map alt+shift+h move_window left
map alt+shift+j move_window bottom
map alt+shift+k move_window top
map alt+shift+l move_window right
map alt+o>w detach_window ask

# Tab management (https://sw.kovidgoyal.net/kitty/conf/#tab-management)
map alt+t new_tab_with_cwd

# Focus
map alt+] next_tab
map alt+[ previous_tab
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

# Move
map alt+shift+] move_tab_forward
map alt+shift+[ move_tab_backward
map alt+o>t detach_tab ask

# Font sizes (https://sw.kovidgoyal.net/kitty/conf/#font-sizes)
map ctrl+equal change_font_size current +2.0
map ctrl+minus change_font_size current -2.0
map ctrl+0 change_font_size current 0

# Miscellaneous (https://sw.kovidgoyal.net/kitty/conf/#miscellaneous)
map alt+f toggle_fullscreen
map alt+m toggle_maximized
map kitty_mod+r load_config_file
map cmd+q quit

include ${KITTY_OS}.conf
